<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>跟著CherryPay，3步驟完成支付寶實名認證！</title>
<meta name="keywords" content="支付寶實名認證,支付寶找人代付,支付寶充值"/>
<meta name="description" content="不需要大陸銀行帳戶，只要3個步驟，跟著CherryPay輕鬆開通支付寶實名認證！"/>
<link href="style.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="https://www.cherrypay.com/images/logo.ico" type="image/x-icon"/>

</head>

<body>

<div id="wrap">

	<div class="msgBox">
    <script language="javascript" src="https://chat7.livechatvalue.com/chat/chatClient/staticButton.js?jid=8120143477&companyID=779776&configID=60216&codeType=custom&ss=1"></script>
	</div>

	<div id="main"><img src="images/kv.jpg" /></div>
    
    <div id="content"> 
        <img src="images/content01.jpg">
        <img src="images/content02.jpg"> 
        <img src="images/content03.jpg" usemap="#Map">
        <map name="Map">
          <area shape="rect" coords="663,89,862,118" href="https://help.alipay.com/lab/help_detail.htm?help_id=215427" target="_blank">
        </map>  
        <img src="images/content04.jpg">
			
            <div class="box_content"> 
			<!--按鈕-->
			<div class="btn">
 			<ul>
			<li class="btn01"><a href="https://www.cherrypay.com/help_content.php?id=29" target="_blank"><img src="images/btn01.png"></a></li>
			<li class="btn02"><a href="https://www.cherrypay.com/help_content.php?id=30" target="_blank"><img src="images/btn02.png"></a></li>
			</ul></div>                         
			<img src="images/content05.jpg">                             
	  </div>   
                  
                                     
  </div>

</div>

	<div id="footer">
		<ul>
			<li><a href="https://www.cherrypay.com" target="_blank" class="f01"></a></li>
			<li><a href="https://www.cherrypay.com/register.php" target="_blank" class="f02"></a></li>
			<li><a href="https://www.cherrypay.com/help_center.php" target="_blank" class="f03"></a></li>
			<li><a href="https://www.cherrypay.com/help_content.php?id=9" target="_blank" class="f04"></a></li>
		</ul>
	</div>

	

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-87059171-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
